
<div class="upperlogo">
    <img src="$resourceURL('themes/sample-site/static/images/cms/logo.png')" class="float-center">
</div><!--upperlogo-->

<div class="top-bar">
    <div class="top-bar-left">
        <ul class="menu" data-dropdown-menu>
            <li class="menu-text">Sample Site</li>
            <li>
                <a href="#">Home</a>  </li>

            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <%--<div class="top-bar-right">--%>
        <%--<ul class="menu">--%>
            <%--<li><input type="search" placeholder="Search"></li>--%>
            <%--<li><button type="button" class="button">Search</button></li>--%>
        <%--</ul>--%>
    <%--</div>--%>
</div>