<div class="block hero">
    <div >
        <div class="hero__slider js-slider">
            <div class="hero-slide">
                <div class="hero-slide-image lazy"
                     style="background-image: url('$resourceURL('themes/sample-site/static/images/cms/hero.png')');"
                     data-src="$resourceURL('themes/sample-site/static/images/cms/hero3.jpg')">
                </div>
                <div class="text-center hero-slide-content">
                    <div class="grid-container">
                        <div class="small-10 small-offset-1">
                            <h3 class='h1'>Sample title</h3>
                            <p>Sample text</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-slide">
                <div class="hero-slide-image lazy"
                     style="background-image: url('$resourceURL('themes/sample-site/static/images/cms/hero.png')');"
                     data-src="$resourceURL('themes/sample-site/static/images/cms/hero4.jpg')">
                </div>
                <div class="text-center hero-slide-content">
                    <div class="grid-container">
                        <div class="small-10 small-offset-1">
                            <h3 class='h1'>Sample title</h3>
                            <p>Sample text</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero__slider__arrows js-slider-arrow"></div>
    </div>
</div>



<div class="cardsection">
<div class="grid-container">
    <div class="grid-x">
        <div class="cell medium-4 large-4">
            <div class="card" style="width: 300px;">
                <div class="card-divider">
                    <h4>I'm featured</h4>
                </div>
                    <img src="$resourceURL('themes/sample-site/static/images/cms/logo.png')">
                <div class="card-section">
                    <p>This card makes use of the card-divider element.</p>
                </div>
             </div>
        </div>
        <div class="cell medium-4 large-4">
            <div class="card" style="width: 300px;">
                <div class="card-divider">
                    <h4>I'm featured</h4>
                </div>
                    <img src="$resourceURL('themes/sample-site/static/images/cms/logo.png')">
                <div class="card-section">
                    <p>This card makes use of the card-divider element.</p>
                </div>
            </div>
        </div>


        <div class="cell medium-4 large-4">
            <div class="card" style="width: 300px;">
                <div class="card-divider">
                    <h4>I'm featured</h4>
                </div>
                <img src="$resourceURL('themes/sample-site/static/images/cms/logo.png')">
                <div class="card-section">
                    <p>This card makes use of the card-divider element.</p>
                </div>
            </div>
        </div>

    </div>

</div>
</div>