<div class="block hero">
    <div class="grid-container">
        <div class="hero__slider js-slider">
            <div class="hero-slide">
                <div class="hero-slide-image lazy"
                     style="background-image: url('$resourceURL('themes/sample-site/static/images/cms/hero.png')');"
                     data-src="$resourceURL('themes/sample-site/static/images/cms/hero.png')">
                </div>
                <div class="text-center hero-slide-content">
                    <div class="grid-container">
                        <div class="small-10 small-offset-1">
                            <h3 class='h1'>Sample title</h3>
                            <p>Sample text</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-slide">
                <div class="hero-slide-image lazy"
                     style="background-image: url('$resourceURL('themes/sample-site/static/images/cms/hero.png')');"
                     data-src="$resourceURL('themes/sample-site/static/images/cms/hero.png')">
                </div>
                <div class="text-center hero-slide-content">
                    <div class="grid-container">
                        <div class="small-10 small-offset-1">
                            <h3 class='h1'>Sample title</h3>
                            <p>Sample text</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero__slider__arrows js-slider-arrow"></div>
    </div>
</div>

<div class="grid-container">
    <h1>Start your site</h1>

    <div class="row" data-equalizer data-equalizer-mq="large-up">
        <div class="medium-6 columns panel" data-equalizer-watch>
            et in the year 0 F.E. ("Foundation Era"), The Psychohistorians opens on Trantor, the capital of the 12,000-year-old Galactic Empire. Though the empire appears stable and powerful, it is slowly decaying in ways that parallel the decline of the Western Roman Empire. Hari Seldon, a mathematician and psychologist, has developed psychohistory, a new field of science and psychology that equates all possibilities in large societies to mathematics, allowing for the prediction of future events.

            Using psychohistory, Seldon has discovered the declining nature of the Empire, angering the aristocratic members of the Committee of Public Safety, the de facto rulers of the Empire. The Committee considers Seldon's views and statements treasonous, and he is arrested along with young mathematician Gaal Dornick, who has arrived on Trantor to meet Seldon. Seldon is tried by the Committee and defends his beliefs, explaining his theories and predictions, including his belief that the Empire will collapse in 500 years and enter a 30,000-year dark age, to the Committee's members.
        </div>
        <div class="medium-6 columns panel" data-equalizer-watch>
            et in the year 0 F.E. ("Foundation Era"), The Psychohistorians opens on Trantor, the capital of the 12,000-year-old Galactic Empire. Though the empire appears stable and powerful, it is slowly decaying in ways that parallel the decline of the Western Roman Empire. Hari Seldon, a mathematician and psychologist, has developed psychohistory, a new field of science and psychology that equates all possibilities in large societies to mathematics, allowing for the prediction of future events.

            Using psychohistory, Seldon has discovered the declining nature of the Empire, angering the aristocratic members of the Committee of Public Safety, the de facto rulers of the Empire. The Committee considers Seldon's views and statements treasonous, and he is arrested along with young mathematician Gaal Dornick, who has arrived on Trantor to meet Seldon. Seldon is tried by the Committee and defends his beliefs, explaining his theories and predictions, including his belief that the Empire will collapse in 500 years and enter a 30,000-year dark age, to the Committee's members.
        </div>
    </div>

    <div
    <ul class="pagination">
        <li class="arrow unavailable"><a href="">&laquo;</a></li>
        <li class="current"><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li class="unavailable"><a href="">&hellip;</a></li>
        <li><a href="">12</a></li>
        <li><a href="">13</a></li>
        <li class="arrow"><a href="">&raquo;</a></li>
    </ul>


</div>
